<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nozama Shop 🛍</title>
  <style>
    :root {
      --app-bg-color: royalblue;
    }
    *,*::before, *::after {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      width: 100%;
      background-color: #fefefe;
      font-family: sans-serif;
    }
    h1 {
      margin: 0;
      padding: 0;
    }
    h1 a {
      font-size: 1.4rem;
      text-decoration: none;
      color: inherit;
    }
    #app > header {
      text-align: center;
      position: sticky;
      top: 0;
      background-color: var(--app-bg-color);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 56px;
      color: #ffffff;
      z-index: 10;
    }
    #app > main {
      padding: 0 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    /* App shell */
    /* Skeleton */
    [hidden] { display: none !important; }
    /* Skeleton */
    .skeleton {
      position: relative;
      overflow: hidden;
    }
    .skeleton .hero {
      min-height: 30vh;
      background: var(--app-grey-color, #cccccc);
      margin-bottom: 1rem;
      border-radius: 5px;
    }
    .skeleton .title {
      min-height: 20px;
      background: var(--app-grey-color, #cccccc);
      margin-bottom: 1rem;
    }
    .skeleton .text {
      min-height: 20px;
      max-width: 60%;
      background: var(--app-grey-color, #cccccc);
      margin-bottom: 1rem;
    }

    .skeleton::after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-100%);
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
      animation: loading 1.5s infinite;
    }
    @keyframes loading {
      100% {
        transform: translateX(100%);
      }
    }

    /* View diplay */
    [page] {
      display: none;
    }
    [page][active] {
      display: block;
    }





    .checkout-page {
      width: 55%;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px auto 0;
   }
    .checkout-page .checkout-header {
      width: 100%;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid darkgrey;
   }
    .checkout-page .checkout-header .header-block {
      text-transform: capitalize;
      width: 23%;
   }
   .checkout-page .checkout-header .header-block:nth-child(2) {
      text-transform: capitalize;
      width: 46%;
      text-align: center;
   }
    .checkout-page .checkout-header .header-block:last-child {
      width: 8%;
   }
    .checkout-page .total {
      margin-top: 30px;
      margin-left: auto;
      font-size: 36px;
   }
    
   .checkout-item {
    width: 100%;
    display: flex;
    min-height: 100px;
    border-bottom: 1px solid darkgrey;
    padding: 15px 0;
    font-size: 20px;
    align-items: center;
 }
  .checkout-item .image-container {
    width: 23%;
    padding-right: 15px;
 }
  .checkout-item .image-container img {
    width: 50%;
    height: 100%;
 }
  .checkout-item .quantity, .checkout-item .price {
    width: 23%;
 }
 .checkout-item .name {
  width: 46%;
 }
  .checkout-item .quantity {
    display: flex;
 }
  .checkout-item .quantity .arrow {
    cursor: pointer;
 }
  .checkout-item .quantity .value {
    margin: 0 10px;
 }
  .checkout-item .remove-button {
    padding-left: 12px;
    cursor: pointer;
 }

  .add-to-cart{
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: #4299e1;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    line-height: 26px;
    float: right;
    margin: 10px;
  }
  </style>
  <script src="./src/main.js" type="module" defer></script>

  <link href="./src/components/product.css" rel="preload" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="./src/components/product.css"></noscript>

  <link href="./src/assets/css/product.css" rel="preload" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="./src/assets/css/product.css"></noscript>
</head>
<body>
  <section id="app">
    <header>
      <h1><a href="/">Nozama shop 🛍</a></h1>
      <img src="" alt="">
    </header>
    <main>
      <app-home page></app-home>
      <app-product page></app-product>
      <app-checkout page></app-checkout>

      <div class="skeleton">
        <div class="hero"></div>
        <div class="title"></div>
        <div class="text"></div>
      </div>
    </main>
  </section>
</body>
</html>
